.banner {
	width: 50%;
	height: auto;
}

.exhibition-title {
	padding-top: 4rem;
	font-size: var(--fontsize-2);
	text-align: center;
}

.exhibition-items {
	padding-block: 5rem;
	display: grid;
	justify-content: space-evenly;
	gap: var(--spacer-3);
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	margin: 0 var(--spacer-2);
	padding-left: 0;
	list-style: none;
}

.exhibition-items img {
	object-fit: contain;
	display: block;
	width: 100%;
	height: auto;
	max-height: 320px;
	border-radius: var(--border-rad-full);
}

.exhibition-item {
	padding: 1rem;
	border-bottom: var(--text-border);
}

h3 {
	text-align: center;
}

.events {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.events-main {
	display: grid;
	gap: 4rem;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	max-width: 80%;
	margin: auto;
	margin-bottom: 3rem;
}

.events-main img {
	object-fit: contain;
	width: 100%;
	max-height: 20rem;
	border-radius: var(--border-rad-full);
}

.events-item {
	border-bottom: var(--text-border);
}

.events h2 {
	padding-block: var(--spacer-3);
	margin: var(--no-margin);
}

.events h3 {
	margin-bottom: var(--spacer-1);
	text-align: center;
}

.events p {
	font-size: var(--fontsize-1);
}
